.card {
    position: relative;
    width: 450px;
    height: 263px;
    margin: 30px 0 30px 30px;
    border-radius: 1px;
    background: radial-gradient(circle at top left, rgba(17,173,255,1) 5%,rgba(17,173,255,0.39) 5%, rgba(255,255,255,0) 100%);    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    clip-path: polygon(0 11%, 100% 0, 100% 100%, 0 89%);

    @include breakpoint('small-intermediate') {
        max-width: 350px;
        height: 203px;
        margin-left: 10px;
        margin-right: 10px;
    }

    @include breakpoint('xxsmall') {
        max-width: 300px;
        height: 203px;
        margin-left: 10px;
        margin-right: 10px;
    }



    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;

        &__info {
            display: flex;
            font-weight: 700;
            flex-direction: column;

        }

        &__round {
            width: 105px;
            height: 105px;
            border-radius: 50%;
            object-fit: cover;
            object-position: 0 30%;
        }

        a {
            color: $white-text;
            
            i {
                margin-top: 15px;
            }
        }



        h1 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        h2 {
            font-weight: 400;
            font-size: 14px;

        }

    }
  }

